<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_5">5sp</dimen>
    <dimen name="dp_18">18sp</dimen>
    <dimen name="dp_20">20sp</dimen>
    <dimen name="dp_10">10sp</dimen>
    <dimen name="dp_30">30sp</dimen>
    <dimen name="dp_12">12sp</dimen>
    <dimen name="dp_14">14sp</dimen>
    <dimen name="dp_2">2sp</dimen>
    <dimen name="dp_150">150sp</dimen>
    <dimen name="dp_8">8sp</dimen>
    <dimen name="dp_100">100sp</dimen>
    <dimen name="dp_60">60sp</dimen>
    <dimen name="dp_80">80sp</dimen>
    <dimen name="dp_40">40sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_120">120sp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_19">19sp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_4">4dp</dimen>


</resources>