<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.mainActivity.media.LiveTv">
    <include
        layout="@layout/toolbar1"
        android:id="@+id/toolbar"/>
    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="250dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_below="@+id/youtube_fragment"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"
        android:id="@+id/adomTv"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_2"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            android:src="@drawable/adom_tv" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/joyTv"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_2"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:src="@drawable/joy_tv"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dp_100" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bannerId"/>
</RelativeLayout>